header
    width: 100%
    height: 60px
    z-index: 6
    background: blue
    color: white
    display: flex
    justify-content: center
    align-items: center
    position: relative
    .cont
        width: 96%
        display: flex
        justify-content: space-between
        align-items: center
        .op
            position: relative
            width: 40px
            height: 40px
            cursor: pointer
            .palo1,.palo2,.palo3
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin: auto
                width: 80%
                height: 2px
                background: white
            .palo1
                top: 25%
                bottom: 75%
            .palo3
                top: 75%
                bottom: 25%
    nav
        position: absolute
        top: 100%
        right: 0%
        background: white
        cursor: pointer
        display: none
        .opt
            color: black
            padding: 10px
            &:hover
                background: whitesmoke
            p
                pointer-events: none
    .onshow
        display: block
.aviso
    width: 100%
    height: 100vh
    position: absolute
    top: 60px
    left: 0
    display: none
    justify-content: center
    align-items: center
    z-index: 20
    background: rgba(255,255,255,0.6)