footer
    display: grid
    background: rgb(60,60,60)
    color: whitesmoke
    width: 100%
    height: 30vh
    .autor
        grid-row: 1
        grid-column: 1
        text-align: start
    .info-personal
        grid-row: 1
        grid-column: 2
        text-align: start
        .linkk
            cursor: pointer