.container
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: 360px 1fr
    grid-template-rows: 100%
    .list-items
        overflow-y: auto
        .item
            width: 100%
            border-bottom: 1px solid gray
            padding: 12px 0px
            display: flex
            position: relative
            cursor: pointer
            &:hover
                background: rgba(0,0,0,0.2)
            strong
                margin-left: 10px
                pointer-events: none
            .apro
                position: absolute
                top: 0
                bottom: 0
                right: 55px
                margin: auto
                display: flex
                height: 40px
                border-radius: 5px
                padding: 0px 5px
                &:hover
                    color: white
                    background: blue
                p
                    margin: auto
            .del
                width: 40px
                position: absolute
                top: 0
                right: 10px
                bottom: 0
                margin: auto
                display: flex
                height: 40px
                border-radius: 5px
                &:hover
                    background: cyan
                    filter: invert(100%)
                img
                    margin: auto
                    width: 20px
                    height: 20px