.container
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 230px 1fr
    .lista-opt-items
        overflow-y: auto
        .title-items
            width: 180px
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            padding: 5px 20px 5px 20px
            margin: 0px 5px
            border-bottom: 1px solid gray
            cursor: pointer
            strong
                pointer-events: none
            &:hover
                background: rgba(0,0,0,0.2)
    .view-edit-item
        overflow: hidden
        position: relative
        display: grid
        grid-template-rows: 40px 1fr
        .barra
            width: 100%
            box-shadow: 0px 0px 20px rgba(0,0,0,0.3)
            z-index: 2
            .save
                width: 30px
                height: 30px
                display: flex
                &:hover
                    background: rgba(0,0,0,0.2)
                img
                    width: 20px
                    margin: auto
                    height: 20px
        .edit
            z-index: 1
            width: 100%
            background: rgb(73, 73, 73)
            display: flex
            overflow-y: auto
            padding: 60px 0px
            position: relative
            .textarea
                background: white
                border: none
                outline: none
                resize: none
                margin: auto
                width: 15.59cm
                height: 21.94cm
                padding: 3cm 2cm 3cm 4cm