/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    font-family: Poppins
@font-face
    font-family: Poppins
    src: url('/assets/fonts/Poppins-Regular.ttf')