.container
    display: flex
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    background: url('/assets/image/secre.jpg') no-repeat center
    background-size: cover
    article
        width: 80%
        height: 80%
        backdrop-filter: blur(5px)
        display: grid
        grid-template-rows: 100%
        grid-template-columns: 70% 30%
        border-radius: 20px
        overflow: hidden
        box-shadow: 0px 0px 20px rgba(0,0,0,0.5)
        .info
            padding: 20px
            h1
                font-size: 5em
            h2
                font-size: 2em
            p
                text-align: justify
        .logreg
            background: white
            position: relative
            overflow: hidden
            width: 100%
            height: 100%
            .login
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                position: absolute
                top: 0
                width: 100%
                height: 100%
                transition: .5s
                h1
                    font-size: 2.5em
                select
                    width: 80%
                button
                    color: white
                    border: none
                    background: #000
                    font-size: 1.3em
                    width: 80%
                    outline: none
                    &:hover
                        background: rgb(40,40,40)
                    &:active
                        background: rgb(20,20,20)
                .input
                    width: 80%
                    height: 40px
                    border-bottom: 2px solid black
                    position: relative
                    margin: 20px 0px 20px 0px
                    input
                        width: 100%
                        height: 100%
                        border: none
                        outline: none
                        background: none
                    .icon1,.icon2,.icon3
                        width: 20px
                        height: 20px
                        position: absolute
                        top: 0
                        bottom: 0
                        margin: auto
                        right: 0
                        cursor: pointer
                        background: url('/assets/image/eyeopen.svg') no-repeat center
                    .on
                        background: url('/assets/image/eyeclose.svg') no-repeat center
                        background-size: contain
                p
                    &:hover
                        cursor: pointer
                        text-decoration: underline
            .login
                left: 0%
                button
                    margin: 20px 0px